from fastapi import FastAPI,HTTPException
from typing import Optional
from pydantic import BaseModel

import uvicorn
app=FastAPI()


post=[
    {'id' : 1 , 'name':'aleks','password':'123' },
    {'id': 2, 'name': 'jame', 'password': '103'},
    {'id': 3, 'name': 'vamos', 'password': '3'}
]

@app.get("/")
async def home()->list:
    return post

@app.get("/{id}")
async def asr(id:int)->dict:
    for pos in post:
        if pos["id"]==id:
            return pos
        raise HTTPException(status_code=404,detail="post not found")
class newpost(BaseModel):
    name:str
    password:str
@app.post("/a")
async def a(new_post: newpost):
    post.append({
        "id":len(post)+1,
        "name":new_post.name,
        "password":new_post.password

    }  )
    return {"succes":True,"message":"ok"}





if __name__== "__main__":
    uvicorn.run(app="main:app",reload=True)